# PhaseshifterMovieTitles

./: .gitignore  build.gradle
first/: .gitignore  build.gradle
first/src/androidTest/java/com/phaseshiftlab/phaseshiftermovietitles/first/: ApplicationTest.java
first/src/main/: AndroidManifest.xml  keys.sample.xml
first/src/main/java/com/phaseshiftlab/phaseshiftermovietitles/first/: ClickableViewHolder.java  MainActivity.java  MovieDetailsFragment.java  MovieGridFragment.java  MovieInfo.java  MovieInfoAdapter.java  MovieInfoResponse.java  MovieItemDetail.java  MovieItemDetailActivity.java  MovieRelatedVideosAdapter.java  MovieReviewsAdapter.java  ServiceGenerator.java  TheMovieDbService.java  ViewServer.java  localJSONClient.java
first/src/main/java/com/phaseshiftlab/phaseshiftermovietitles/first/data/: FavoriteMoviesContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java
first/src/main/java/com/phaseshiftlab/phaseshiftermovietitles/first/parcels/: MovieInfo.java  MovieInfoResponse.java  MovieRelatedVideos.java  MovieRelatedVideosResponse.java  MovieReviews.java  MovieReviewsResponse.java
first/src/main/res/layout/: activity_main.xml  activity_movie_item_detail.xml  fragment_main.xml  fragment_movie_details.xml  movie_item.xml  movie_review_item.xml  movie_video_item.xml
first/src/main/res/layout-land/: movie_item.xml
first/src/main/res/layout-sw600dp/: activity_main.xml
first/src/main/res/menu/: menu_main.xml
first/src/main/res/raw/: get_3_discover_movie.json
first/src/main/res/values/: colors.xml  dimens.xml  keys.sample.xml  strings.xml  styles.xml  url.segments.xml
gradle/wrapper/: gradle-wrapper.properties
