<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="320dp"
    resauto:cardPreventCornerOverlap="false"
    resauto:cardUseCompatPadding="true"
    android:layout_margin="0dp"
    resauto:cardCornerRadius="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv"
            android:background="@color/accent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:nestedScrollingEnabled="true"
            android:contentDescription="@string/movie_poster"/>
    </FrameLayout>
</android.support.v7.widget.CardView>